ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ setixx.software.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
postgres {
  url = "jdbc:postgresql://localhost/kaimono"
  user = "postgres"
  password = "277353"
}