ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ setixx.software.ApplicationKt.module ]
    }
}
jwt {
    domain = "kaimono-domain"
    audience = "customer"
    realm = "kaimono app"
    secret = ${JWT_SECRET}
}
postgres {
  url = "jdbc:postgresql://localhost/kaimono"
  user = "postgres"
  password = "277353"
}