ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ setixx.software.ApplicationKt.module ]
    }
}
jwt {
    audience = "customer"
    issuer = "http://localhost/"
    realm = "kaimono app"
    secret = ${JWT_SECRET}
    refresh-expiration = ${JWT_REFRESH_TOKEN_EXPIRATION}
    access-expiration = ${JWT_ACCESS_TOKEN_EXPIRATION}
}
postgres {
  url = "jdbc:postgresql://localhost:5431/kaimono"
  user = "postgres"
  password = "277353"
}